app/views/questions/_form.html.erb
<section class="questions">
  <%= form_with(model: question, local: true) do |form| %>
    <% if question.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(question.errors.count, "error") %> prohibited this question from being saved:</h2>
        <ul>
          <% question.errors.full_messages.each do |message| %>
            <li><%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <%= form.label :name do %>
      name: 
      <%= form.text_field :name %>
    <% end %>
    <%= form.label :map do %>
      map: e, n, p, b, r, w
      <%= form.text_area :map, class: "questions__map-input", value: question.map_n2new_line %>
    <% end %>
    <div class="actions">
      <%= form.submit %>
    </div>
  <% end %>
</section>

app/views/questions/_form.html.slim
section class="questions"
  = form_with(model: question, local: true) do |form|
    - if question.errors.any?
      div id="error_explanation"
        h2 = pluralize(question.errors.count, "error")
          | prohibited this question from being saved
        ul
          - question.errors.full_messages.each do |message|
            li = message
    = form.label :name do
      |name:
      = form.text_field :name
    = form.label :map do
      |map: e, n, p, b, r, w
      = form.text_area :map, class: "questions__map-input", value: question.map_n2new_line
    div class="actions"
      = form.submit
